export enum LangEnum {
  villager = "villager",
  tag = "tag",
  style = "style",
  species = "species",
  series = "series",
  sea_creature = "sea-creature",
  photos = "Photos",
  posters = "Posters",
  personality = "personality",
  month = "month",
  hobby = "hobby",
  game = "game",
  fossil = "fossil",
  fish = "fish",
  event = "event",
  color = "color",
  clothing = "clothing",
  category = "category",
  bug = "bug",
  artwork = "artwork",
  houseware = "housewares",
  miscellaneous = "miscellaneous",
  wallMounted = "wall-mounted",
  others = "others",
  fence = "fence",
}
